[gd_scene format=3 uid="uid://dmxilfuyx506q"]

[ext_resource type="Script" uid="uid://cmwr5hq6x6v5h" path="res://scripts/clanker.gd" id="1_y58us"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_60w0c"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v46ha"]

[node name="clanker" type="CharacterBody3D" unique_id=321222996]
script = ExtResource("1_y58us")
metadata/_custom_type_script = "uid://cmwr5hq6x6v5h"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1367052136]
shape = SubResource("CapsuleShape3D_60w0c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=357702904]
mesh = SubResource("CapsuleMesh_v46ha")
