[gd_scene format=3 uid="uid://ba33y32xlma6q"]

[ext_resource type="Material" uid="uid://d3qicmrabgrbm" path="res://mats/goalourple.tres" id="1_4jmuk"]
[ext_resource type="ArrayMesh" uid="uid://dtj0ve5p5q7sh" path="res://misc/goalnew.obj" id="1_jxnlp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4jmuk"]
size = Vector3(6, 4.5, 3.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_0q84o"]
size = Vector3(24, 6, 13)

[node name="goal" type="Node3D" unique_id=9225472]

[node name="ballenter" type="Area3D" parent="." unique_id=1718372464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 1.125)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ballenter" unique_id=789920242]
shape = SubResource("BoxShape3D_4jmuk")

[node name="ballexit" type="Area3D" parent="." unique_id=1042451087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ballexit" unique_id=1420340629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shape = SubResource("BoxShape3D_0q84o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1010411475]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 3.75, 0, 0)
material_override = ExtResource("1_4jmuk")
mesh = ExtResource("1_jxnlp")
