[gd_scene format=3 uid="uid://brcel7uf8ip6s"]

[ext_resource type="Script" uid="uid://gm1na5yeqcar" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://6r4odniqxedc" path="res://scenes/settings_menu.tscn" id="2_ekxnf"]
[ext_resource type="Script" uid="uid://lllepfb0mbng" path="res://scripts/music_mgr.gd" id="3_bqqt6"]

[sub_resource type="SystemFont" id="SystemFont_vue75"]
font_names = PackedStringArray("Arial")
font_italic = true
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_l6cm7"]
line_spacing = 0.0
font = SubResource("SystemFont_vue75")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_wu84c"]
font = SubResource("SystemFont_vue75")
font_size = 32

[sub_resource type="SystemFont" id="SystemFont_ekxnf"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_bqqt6"]
font = SubResource("SystemFont_ekxnf")
font_size = 20
font_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SystemFont" id="SystemFont_l6cm7"]
font_names = PackedStringArray("Arial")
font_italic = true
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_ekxnf"]
font = SubResource("SystemFont_l6cm7")
font_size = 30

[node name="main menu" type="Control" unique_id=384968760]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=507673320]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1161541370]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1935947663]
layout_mode = 2
text = "dodecahedron football"
label_settings = SubResource("LabelSettings_l6cm7")

[node name="democounter" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1598374602]
unique_name_in_owner = true
layout_mode = 2
text = "demo x"
label_settings = SubResource("LabelSettings_wu84c")

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=289123513]
visible = false
layout_mode = 2
text = "it's football, but with a dodecahedron
(footdodecahedron does not have the same ring to it)"
label_settings = SubResource("LabelSettings_bqqt6")

[node name="Container" type="HFlowContainer" parent="HBoxContainer/VBoxContainer" unique_id=290155902]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/Container" unique_id=1506004718]
layout_mode = 2
disabled = true
text = "Play (WIP)"

[node name="Button4" type="Button" parent="HBoxContainer/VBoxContainer/Container" unique_id=1932089327]
layout_mode = 2
text = "Sandbox"

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer/Container" unique_id=1241194629]
layout_mode = 2
text = "Settings"

[node name="Button3" type="Button" parent="HBoxContainer/VBoxContainer/Container" unique_id=770468164]
layout_mode = 2
text = "Exit"

[node name="nowplaying" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=633635577]
unique_name_in_owner = true
layout_mode = 2
text = "♫ Now playing: Lemon Demon - Two Trucks"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=314881342]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=657258046]
layout_mode = 2

[node name="mapselect" type="VBoxContainer" parent="HBoxContainer/PanelContainer" unique_id=1632860458]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/mapselect" unique_id=1201691480]
layout_mode = 2
text = "select map"
label_settings = SubResource("LabelSettings_ekxnf")

[node name="maplist" type="ItemList" parent="HBoxContainer/PanelContainer/mapselect" unique_id=87310087]
unique_name_in_owner = true
layout_mode = 2
max_text_lines = 2
auto_width = true
auto_height = true
item_count = 3
item_0/text = "(choose from file)"
item_1/text = "Testing Map, by ilo Kiso"
item_2/text = "Grounds, by ilo Kiso"

[node name="HFlowContainer" type="HFlowContainer" parent="HBoxContainer/PanelContainer/mapselect" unique_id=1644031984]
layout_mode = 2

[node name="playmapsandbox" type="Button" parent="HBoxContainer/PanelContainer/mapselect/HFlowContainer" unique_id=2045666522]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Enter sandbox"

[node name="selmap" type="FileDialog" parent="HBoxContainer/PanelContainer/mapselect" unique_id=1455818606]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Choose map from file"
position = Vector2i(0, 36)
ok_button_text = "Load"
mode_overrides_title = false
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*.tscn", "*.scn")

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer" unique_id=819916223]
layout_mode = 2

[node name="settoing" parent="HBoxContainer/PanelContainer2" unique_id=899003022 instance=ExtResource("2_ekxnf")]
layout_mode = 2

[node name="MusicManager" type="Node" parent="." unique_id=749905425 node_paths=PackedStringArray("audioPlayer")]
script = ExtResource("3_bqqt6")
useMainMenuOST = true
audioPlayer = NodePath("../AudioStreamPlayer")
metadata/_custom_type_script = "uid://lllepfb0mbng"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=475077169]

[node name="loadingscreen" type="ColorRect" parent="." unique_id=614990567]
visible = false
layout_mode = 0
offset_right = 592.0
offset_bottom = 257.0
color = Color(0, 0, 0, 0.49803922)

[node name="Label2" type="Label" parent="loadingscreen" unique_id=1673850373]
layout_mode = 0
offset_right = 206.0
offset_bottom = 72.0
text = "loading"
label_settings = SubResource("LabelSettings_l6cm7")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Container/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Container/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Container/Button3" to="." method="_on_button_3_pressed"]
[connection signal="item_activated" from="HBoxContainer/PanelContainer/mapselect/maplist" to="." method="_on_maplist_item_activated"]
[connection signal="item_selected" from="HBoxContainer/PanelContainer/mapselect/maplist" to="." method="_on_maplist_item_selected"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/mapselect/HFlowContainer/playmapsandbox" to="." method="_on_playmapsandbox_pressed"]
[connection signal="file_selected" from="HBoxContainer/PanelContainer/mapselect/selmap" to="." method="_on_selmap_file_selected"]
