[gd_scene format=3 uid="uid://bmlg7d06rvekb"]

[ext_resource type="Script" uid="uid://c7rmxv738c526" path="res://scripts/client/player_local.gd" id="1_fjrip"]
[ext_resource type="CapsuleMesh" uid="uid://rtu6piay3eh2" path="res://misc/player_mesh.tres" id="5_ur7pv"]

[node name="player" type="Node3D" unique_id=1388979494]
transform = Transform3D(0.9999996, 0, 0, 0, 1, 0, 0, 0, 0.9999996, 0, 0, 0)
script = ExtResource("1_fjrip")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2081410353]
mesh = ExtResource("5_ur7pv")
