[gd_scene format=3 uid="uid://6r4odniqxedc"]

[ext_resource type="Script" uid="uid://dhb6qy4m5p3pk" path="res://scripts/settings_menu.gd" id="1_n5haf"]

[sub_resource type="SystemFont" id="SystemFont_l6cm7"]
font_names = PackedStringArray("Arial")
font_italic = true
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_ekxnf"]
font = SubResource("SystemFont_l6cm7")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_05p07"]
font_size = 20
font_color = Color(0.75, 0.75, 0.75, 1)

[sub_resource type="SystemFont" id="SystemFont_bqqt6"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_8ln24"]
font = SubResource("SystemFont_bqqt6")
font_size = 20

[node name="settoing" type="VBoxContainer" unique_id=899003022]
custom_minimum_size = Vector2(500, 0)
script = ExtResource("1_n5haf")

[node name="Label" type="Label" parent="." unique_id=46524782]
layout_mode = 2
text = "settings"
label_settings = SubResource("LabelSettings_ekxnf")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1530086447]
layout_mode = 2
current_tab = 0

[node name="Controls" type="VBoxContainer" parent="TabContainer" unique_id=186112956]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="TabContainer/Controls" unique_id=1482236280]
layout_mode = 2
text = "General"
label_settings = SubResource("LabelSettings_05p07")

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/Controls" unique_id=960417979]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Controls/HFlowContainer" unique_id=1085843787]
layout_mode = 2
text = "Rotation sensitivity"

[node name="rotsensitivity" type="HSlider" parent="TabContainer/Controls/HFlowContainer" unique_id=1821184160]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.5
max_value = 15.0
step = 0.5
value = 5.0

[node name="rotsensitivitylabel" type="Label" parent="TabContainer/Controls/HFlowContainer" unique_id=2138415378]
unique_name_in_owner = true
layout_mode = 2
text = "69.42"

[node name="Label2" type="Label" parent="TabContainer/Controls" unique_id=2129500822]
layout_mode = 2
text = "Controller specific"
label_settings = SubResource("LabelSettings_05p07")

[node name="rightstickforpan" type="CheckButton" parent="TabContainer/Controls" unique_id=198874147]
unique_name_in_owner = true
layout_mode = 2
text = "Use right stick for camera pan"

[node name="Label3" type="Label" parent="TabContainer/Controls" unique_id=442332593]
layout_mode = 2
text = "Keyboard specific (none for now)"
label_settings = SubResource("LabelSettings_05p07")

[node name="Player" type="VBoxContainer" parent="TabContainer" unique_id=2113281761]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/Player" unique_id=1503792346]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Player/HFlowContainer" unique_id=432204407]
layout_mode = 2
text = "Nickname"

[node name="nickname" type="LineEdit" parent="TabContainer/Player/HFlowContainer" unique_id=1705356399]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Audio" type="VBoxContainer" parent="TabContainer" unique_id=1781061325]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/Audio" unique_id=1647336784]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Audio/HFlowContainer" unique_id=92074868]
layout_mode = 2
text = "Master volume"

[node name="mastervol" type="HSlider" parent="TabContainer/Audio/HFlowContainer" unique_id=1695990836]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0

[node name="mastervollabel" type="Label" parent="TabContainer/Audio/HFlowContainer" unique_id=562168271]
unique_name_in_owner = true
layout_mode = 2
text = "50%"

[node name="HFlowContainer2" type="HFlowContainer" parent="TabContainer/Audio" unique_id=630951082]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Audio/HFlowContainer2" unique_id=1532261645]
layout_mode = 2
text = "Music volume"

[node name="musicvol" type="HSlider" parent="TabContainer/Audio/HFlowContainer2" unique_id=1348811569]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 75.0

[node name="musicvollabel" type="Label" parent="TabContainer/Audio/HFlowContainer2" unique_id=1774053481]
layout_mode = 2
text = "75%"

[node name="About" type="VBoxContainer" parent="TabContainer" unique_id=1985007587]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="versionlabel" type="Label" parent="TabContainer/About" unique_id=1395943504]
unique_name_in_owner = true
layout_mode = 2
text = "Dodecahedron Football - Demo X - Version 0.x.y (edited programatically)"
label_settings = SubResource("LabelSettings_8ln24")

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/About" unique_id=1584794843]
layout_mode = 2
bbcode_enabled = true
text = "Dodecahedron Football is a for-now singleplayer game that's played like football, but with a dodecahedron. It is being developed by ilo Kiso (@toastermatt on Tumblr, @hantyumiwireplay on Discord).
It is licensed under the LGPL-3.0 license. Its text should be included along with the game in a file called LICENSE.txt. If it isn't, you can locate its contents online [url href=\"https://raw.githubusercontent.com/spdx/license-list-data/e6ccb09/text/LGPL-3.0-or-later.txt\"]here[/url].
All primitive shapes are in the public domain, but the models that aren't primitive shapes are:
- Goal - modeled by me

[url]https://github.com/Matto58/dodecahedronfootball[/url]"
fit_content = true

[node name="savesettingsbtn" type="Button" parent="." unique_id=184736798]
layout_mode = 2
text = "Save"

[connection signal="value_changed" from="TabContainer/Controls/HFlowContainer/rotsensitivity" to="." method="_on_rotationsensitivity_value_changed"]
[connection signal="button_down" from="TabContainer/Controls/rightstickforpan" to="." method="_on_rightstickforpan_button_down"]
[connection signal="toggled" from="TabContainer/Controls/rightstickforpan" to="." method="_on_rightstickforpan_toggled"]
[connection signal="text_changed" from="TabContainer/Player/HFlowContainer/nickname" to="." method="_on_nickname_text_changed"]
[connection signal="value_changed" from="TabContainer/Audio/HFlowContainer/mastervol" to="." method="_on_mastervol_value_changed"]
[connection signal="meta_clicked" from="TabContainer/About/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="savesettingsbtn" to="." method="_on_savesettingsbtn_pressed"]
