[gd_scene format=3 uid="uid://6r4odniqxedc"]

[ext_resource type="Script" uid="uid://dhb6qy4m5p3pk" path="res://scripts/settings_menu.gd" id="1_n5haf"]

[sub_resource type="SystemFont" id="SystemFont_l6cm7"]
font_names = PackedStringArray("Arial")
font_italic = true
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_ekxnf"]
font = SubResource("SystemFont_l6cm7")
font_size = 30

[sub_resource type="SystemFont" id="SystemFont_bqqt6"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_8ln24"]
font = SubResource("SystemFont_bqqt6")
font_size = 20

[node name="settoing" type="VBoxContainer" unique_id=899003022]
custom_minimum_size = Vector2(500, 0)
script = ExtResource("1_n5haf")

[node name="Label" type="Label" parent="." unique_id=46524782]
layout_mode = 2
text = "settings"
label_settings = SubResource("LabelSettings_ekxnf")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1530086447]
layout_mode = 2
current_tab = 0

[node name="Controls" type="VBoxContainer" parent="TabContainer" unique_id=186112956]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="TabContainer/Controls" unique_id=1482236280]
visible = false
layout_mode = 2
text = "NOTE: THESE DO NOT SAVE YET. THEY WILL ONLY APPLY TO YOUR CURRENT SESSION."

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/Controls" unique_id=960417979]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Controls/HFlowContainer" unique_id=1085843787]
layout_mode = 2
text = "Rotation sensitivity"

[node name="rotsensitivity" type="HSlider" parent="TabContainer/Controls/HFlowContainer" unique_id=1821184160]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.5
max_value = 15.0
step = 0.5
value = 5.0

[node name="rotsensitivitylabel" type="Label" parent="TabContainer/Controls/HFlowContainer" unique_id=2138415378]
unique_name_in_owner = true
layout_mode = 2
text = "69.42"

[node name="savesettingsbtn" type="Button" parent="TabContainer/Controls" unique_id=184736798]
layout_mode = 2
text = "Save"

[node name="About" type="VBoxContainer" parent="TabContainer" unique_id=1985007587]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="versionlabel" type="Label" parent="TabContainer/About" unique_id=1395943504]
unique_name_in_owner = true
layout_mode = 2
text = "Dodecahedron Football - Demo X - Version 0.x.y (edited programatically)"
label_settings = SubResource("LabelSettings_8ln24")

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/About" unique_id=1584794843]
layout_mode = 2
bbcode_enabled = true
text = "Dodecahedron Football is a for-now singleplayer game that's played like football, but with a dodecahedron. It is being developed by ilo Kiso (@toastermatt on most platforms, primarily Discord and Tumblr).
It is licensed under the LGPL-3.0 license. Its text should be included along with the game in a file called LICENSE.txt. If it isn't, you can locate its contents online [url href=\"https://raw.githubusercontent.com/spdx/license-list-data/e6ccb09/text/LGPL-3.0-or-later.txt\"]here[/url].
All primitive shapes are in the public domain, but the models that aren't primitive shapes are:
- Goal - modeled by me

[url]https://github.com/Matto58/dodecahedronfootball[/url]"
fit_content = true

[connection signal="value_changed" from="TabContainer/Controls/HFlowContainer/rotsensitivity" to="." method="_on_rotationsensitivity_value_changed"]
[connection signal="pressed" from="TabContainer/Controls/savesettingsbtn" to="." method="_on_savesettingsbtn_pressed"]
[connection signal="meta_clicked" from="TabContainer/About/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
